---
description: 项目需求文档
alwaysApply: false
enabled: true
updatedAt: 2026-03-07T05:53:41.803Z
provider: 
---

\# 项目需求



一个使用Rust实现的具有自主规划和执行能力的AI助手。



\## 总则



1. 工具链、依赖项和技术架构遵循最新原则；
2. 代码必须简洁；
3. 定期重构保持代码可复用性和代码质量；



\## 核心设计



为了给与模型最大化的发挥空间，我们将内嵌一个python解释器，这与主流的架构都不同，我们追求创新性。

当模型需要在用户设备上执行一些操作，完全使用python脚本的方法来控制。

只需要定义一个工具函数`eval`，让模型传递python脚本的字符串，就可以返回对应结果，这将大幅度减少模型上下文的使用，毕竟python的语言规范是模型内在的知识，不需要提供过多的指令限制。

由于第三方包的一些鱼龙混杂，我们永远不支持任何第三方包的嵌入，这意味着模型只能调用内置模块。

当然，我们会实现自己独特的一些内置模块，例如`memory`可以访问和修改模型的长期记忆内容，`uiauto`可以查看和控制电脑等。

除了`eval`工具外，我们还应该提供一个`mods`的工具，用于模型发现可以使用的模块。

















1. 支持主流模型；
2. 使用toml格式的配置文件；